.button-main-title {
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 40px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    background-color: rgb(4, 32, 66);
    border-left-color: rgb(18, 55, 87);
    border-right-color: rgb(18, 55, 87);
    border-top-color: rgb(18, 55, 87);
    border-bottom-color: rgb(18, 55, 87);
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}

.button-main-title:hover {
    background-color: rgb(18, 55, 87);
    color: rgb(0, 0, 0);
}

.button-main-title:active {
    color: rgb(4, 32, 66);
    background-color: rgb(4, 32, 66);
}
