.text-field > .unity-label {
    color: rgb(255, 255, 255);
    width: auto;
    align-items: stretch;
    justify-content: flex-start;
    align-self: auto;
    margin-left: 10px;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
}

.text-field > .unity-base-field__input {
    color: rgb(255, 255, 255);
    background-color: rgba(255, 255, 255, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    margin-right: 0;
}
