<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/buttons.uss?fileID=7433441132597879392&amp;guid=7f88c50d7eeec754c81cd425a98d3faa&amp;type=3#buttons" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); justify-content: center; align-self: center;">
        <ui:VisualElement name="SelectionBox" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); padding-left: 30%; padding-right: 30%; padding-top: 10%; padding-bottom: 10%; background-image: url(&apos;project://database/Assets/UI%20Toolkit/Background/game_over_bg.png?fileID=2800000&amp;guid=929d55b8952edbd40b6eb0f908f2b624&amp;type=3#game_over_bg&apos;); width: 500px; max-width: 500px; min-width: 500px; height: 300px; max-height: 300px; min-height: 300px; border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; -unity-background-image-tint-color: rgb(92, 125, 154); align-self: center; justify-content: flex-start;">
            <ui:Label tabindex="-1" text="Your time was:" display-tooltip-when-elided="true" name="Label" style="flex-direction: column; align-items: auto; -unity-text-align: upper-center; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255); -unity-font-style: bold;" />
            <ui:Label tabindex="-1" text="0.00" display-tooltip-when-elided="true" name="time" style="-unity-text-align: upper-center; color: rgb(255, 255, 255); -unity-font-style: bold;" />
            <ui:Button text="Next Level" display-tooltip-when-elided="true" name="NextLevelButton" class="button-main-title" style="font-size: 20px; margin-left: auto; margin-right: auto; margin-top: 30px; margin-bottom: 10px; width: 200px; height: 50px; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px;" />
            <ui:Button text="Main menu" display-tooltip-when-elided="true" name="MainMenuButton" class="button-main-title" style="margin-left: auto; margin-right: auto; margin-top: 10px; margin-bottom: auto; width: 200px; height: 50px; font-size: 20px; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
