<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/buttons.uss?fileID=7433441132597879392&amp;guid=7f88c50d7eeec754c81cd425a98d3faa&amp;type=3#buttons" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); opacity: 1; position: relative; align-items: auto; justify-content: center; width: auto; height: auto; bottom: auto; top: auto; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; align-self: auto;">
        <ui:VisualElement name="SelectionBox" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; opacity: 1; display: flex; visibility: visible; overflow: visible; background-image: url(&apos;project://database/Assets/UI%20Toolkit/Background/game_over_bg.png?fileID=2800000&amp;guid=929d55b8952edbd40b6eb0f908f2b624&amp;type=3#game_over_bg&apos;); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-background-image-tint-color: rgb(92, 125, 154); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; width: 500px; height: 300px; align-items: auto; justify-content: flex-start; align-self: center; flex-direction: column; bottom: auto; top: auto; border-left-color: rgba(18, 55, 87, 0); border-right-color: rgba(18, 55, 87, 0); border-top-color: rgba(18, 55, 87, 0); border-bottom-color: rgba(18, 55, 87, 0); border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; position: relative; left: auto; right: auto; min-width: 500px; max-width: 500px; max-height: 300px; min-height: 300px; -unity-background-scale-mode: scale-and-crop;">
            <ui:Label tabindex="-1" text="Your time was:" display-tooltip-when-elided="true" style="flex-direction: column; align-items: auto; -unity-text-align: upper-center; background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); -unity-font-style: bold; margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: 0;" />
            <ui:Label tabindex="-1" text="0.00" display-tooltip-when-elided="true" name="time" style="-unity-text-align: upper-center; color: rgb(255, 255, 255); margin-left: auto; margin-right: auto; margin-top: 0; margin-bottom: 0; -unity-font-style: bold;" />
            <ui:Button text="Restart" display-tooltip-when-elided="true" name="RestartButton" class="button-main-title" style="color: rgb(255, 255, 255); -unity-font-style: bold; background-color: rgb(4, 32, 66); border-left-color: rgb(18, 55, 87); border-right-color: rgb(18, 55, 87); border-top-color: rgb(18, 55, 87); border-bottom-color: rgb(18, 55, 87); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; font-size: 20px; margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: 10px; width: 200px; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; height: 50px;" />
            <ui:Button text="Main menu" display-tooltip-when-elided="true" name="MainMenuButton" class="button-main-title" style="color: rgb(255, 255, 255); -unity-font-style: bold; background-color: rgb(4, 32, 66); border-left-color: rgb(18, 55, 87); border-right-color: rgb(18, 55, 87); border-top-color: rgb(18, 55, 87); border-bottom-color: rgb(18, 55, 87); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; font-size: 20px; margin-left: auto; margin-right: auto; margin-top: 10px; margin-bottom: auto; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; width: 200px; height: 50px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
